{
  "type": "module",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/register": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "fs-extra": "^11.3.5",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "mocha": "^11.7.6",
    "webpack": "^5.107.2"
  }
}
