{
  "description": "Personal multi-purpose native application interacting with WebExtension.",
  "repository": "github:suiryc/webext-native-messaging",
  "type": "module",
  "license": "GPL-3.0",
  "devDependencies": {
    "fs-extra": "^11.3.5",
    "yargs": "^18.0.0"
  },
  "dependencies": {
    "undici": "^8.4.1",
    "uuid": "^14.0.0"
  }
}
